<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="" description="">
    <siteMapNode url="~/UnregisterdStudent/Home.aspx" title="Home"  description=""/>
    <siteMapNode url="~/UnregisterdStudent/Schedule.aspx" title="Schedule"  description=""/>
    <siteMapNode url="~/RegisteredStudent/RoomBooking.aspx" title="Room Booking"  description="Book a room"/>
    <siteMapNode url="~/UnregisterdStudent/Sports.aspx" title="Sports"  description=""/>
    <siteMapNode url="~/Admin/ManageUsers.aspx" title="Manage Users"  description=""/>
    <siteMapNode url="~/Teacher/WhoPaid.aspx" title="WhoPaid List" description="all the user who paid and are correctly subscribed"/>
    
 
</siteMapNode>
</siteMap>