<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginPageMaster.master.cs" Inherits="LoginPageMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="LoginStyleSheet.css" />
    <title>VIA Student Sport</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <!-- LEFT CONTENT (menu) -->
        <div id="leftContent">
            
        </div>

        <div id="mainContent">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>  
        
    
    </form>
</body>
</html>
