<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginPageMaster.master.cs" Inherits="LoginPageMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <title>VIA Student Sport</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- LEFT CONTENT (menu) -->
        <div id="leftContent">
            &nbsp;
        </div>

        <div id="mainContent">
            <asp:ContentPlaceHolder id="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
      
        
    
    </form>
</body>
</html>
