<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

  <title>Student Sport</title>

  <!-- Bootstrap core CSS -->
  <link href="~/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Custom styles for the sidebar -->
  <link href="~/styles/navbar.css" rel="stylesheet"/>

  <!-- Custom styles for other parts -->

    
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet"/>    

  <%-- The following place holder refers to changes in the head of the nested master page --%>
  <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body>
     <form id="form1" runat="server">
         <asp:ToolkitScriptManager ID ="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
         <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="WebSiteMap" ShowStartingNode="false" />  
  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Student Sport </div>
         <asp:Menu ID="Menu" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Vertical" >
            <LevelMenuItemStyles>
                <asp:MenuItemStyle CssClass="main_menu" />
                <asp:MenuItemStyle CssClass="level_menu" />
            </LevelMenuItemStyles>
        </asp:Menu>
        
        <!--
        <div class="list-group list-group-flush">
        <a href="../Pages/Home.aspx" class="list-group-item list-group-item-action bg-light">Home</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Schedule</a>
        <a href="../Pages/Sports.aspx" class="list-group-item list-group-item-action bg-light">Sports</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Chat Room</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Parameters</a>
      </div>
        -->
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper" style="background-color: #E5E5E5">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        
          <!--
          <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Notifications</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                UserNAME
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Log Out</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>


     
        <div>
            <!-- Main Content of the web page, this can be substituted with other master pages-->
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
        </div>
    </div>
 </form>

    
             



  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <!--
    <script>
      $("#menu-toggle").click(function (e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
      });
  </script>
-->
</body>

</html>

